<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.casualmill.iiitconnect.LoginPageActivity"
    android:background="#26A69A"
    style="@style/AppTheme.NoActionBar">

    <EditText
        android:id="@+id/roll_number_login"
        android:hint="Roll Number/Email"
        android:fontFamily="sans-serif"
        android:textSize="18sp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:background="@android:color/white"/>

    <EditText
        android:id="@+id/password_login"
        android:hint="Password"
        android:textSize="18sp"
        android:background="@android:color/white"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/roll_number_login"/>

    <Button
        android:id="@+id/login_button"
        android:text="login"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/password_login"/>

    <TextView
        android:id="@+id/not_registered_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Not registered yet? Register"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/login_button"/>

</RelativeLayout>
